{
  "name": "Sparflamme",
  "short_name": "Sparflamme",
  "description": "Energielevel im Alltag einschätzen, planen und im Blick behalten.",
  "lang": "de",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f3ee",
  "theme_color": "#ff7a18",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
